spring.application.name=discovery-server
server.port=8761
server.hostname=localhost
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888/}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.server.waitTimeInMsWhenSyncEmpty=30000
management.endpoints.web.exposure.include=*
